# Currency-Converter

./: .gitignore  README.md  build.gradle
Documentation/-currency-converter/: index-outline.html  index.html  package-list
Documentation/-currency-converter/alltypes/: index.html
Documentation/-currency-converter/controller/: index.html
Documentation/-currency-converter/controller/-controller/: -init-.html  amount-text-field.html  convert-button.html  convert.html  currency-text-field.html  exit-button.html  exit.html  index.html  initialize.html  live-data-changer.html  live-data-check-box.html  main.html  reset-button.html  reset.html  start.html  strategy.html  target-currency-text-field.html  web-engine.html  web-view.html
Documentation/-currency-converter/data/: index.html
Documentation/-currency-converter/data/-data/: display.html  get_rates.html  index.html
Documentation/-currency-converter/data/-offline-data/: -init-.html  get_rates.html  index.html
Documentation/-currency-converter/data/-online-data/: -init-.html  get_rates.html  index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Controller.kt  Model.kt
src/main/kotlin/controller/: Controller.kt
src/main/kotlin/data/: Data.kt  OfflineData.kt  OnlineData.kt
src/main/resources/: OfflineData.json  view.fxml
