plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'CurrencyConverter'
version '1.0-SNAPSHOT'

sourceSets.main {
    kotlin {
        srcDir 'src/main/kotlin' //assume that your source codes are inside this path
    }
    resources {
        srcDirs = ['src/main/kotlin', 'src/main/resources']
        exclude "**/*.java"
    }
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20190722'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}